# swallow-api

./: .gitignore  Validation Schemas.txt
Swallow/: DotEnv.cs  Program.cs  README.md  Swallow.csproj  WeatherForecast.cs  appsettings.json
Swallow/Authorization/: AllowAnonymousAttribute.cs  Auth.cs  AuthorizeAttribute.cs  IJwtAuth.cs  JwtMiddleware.cs
Swallow/Contexts/: SwallowContext.cs
Swallow/Controllers/: AuthenticationController.cs  IssueController.cs  ProjectController.cs  TestController.cs  UserControllers.cs  WeatherForecastController.cs
Swallow/Migrations/: 20220707040830_firstmigration.Designer.cs  20220707040830_firstmigration.cs  20220711173600_initialmigration.Designer.cs  20220711173600_initialmigration.cs  20220715094544_ProjectTable.Designer.cs  20220715094544_ProjectTable.cs  20220715100500_AddIssueTable.Designer.cs  20220715100500_AddIssueTable.cs  20220716193744_AdjustIssueTable.Designer.cs  20220716193744_AdjustIssueTable.cs  20220717032517_AddBlacklistTable.Designer.cs  20220717032517_AddBlacklistTable.cs  20220718041130_BlacklistToRefreshTable.Designer.cs  20220718041130_BlacklistToRefreshTable.cs  20220719035407_AdjustTokenRefresh.Designer.cs  20220719035407_AdjustTokenRefresh.cs  20220722171555_UpdateIssueTable.Designer.cs  20220722171555_UpdateIssueTable.cs  20220722173913_UpdateIssueTable2.Designer.cs  20220722173913_UpdateIssueTable2.cs  20220727030234_UpdateIssueTableDates.Designer.cs  20220727030234_UpdateIssueTableDates.cs  20220730045604_UpdateIssueTableDates2.Designer.cs  20220730045604_UpdateIssueTableDates2.cs  (+1 more)
(+42 files in other folders)
